디자인 대충 어느정도 비슷하면됨
----------------------------------------------------------------------
(무조건 지켜야 될것들)
/- 정렬버튼의 id값을 다음으로 지정하세요.
/    - “좋아요 순으로 정렬” →  `sorter-likes`
/    - “누적관객수 순으로 정렬” →  `sorter-viewers`
/    - “개봉일 순으로 정렬” →  `sorter-date`

/- 영화 리스트 전체의 id →  `movie-box`
/* 영화 카드와 휴지통 카드를 같은 div에서 만들어주기

/- 휴지통 보기, 휴지통 나가기 버튼의 id →  `trash-mode-box`

- 영화 아이템
/    - 영화 포스터이미지의 class →  `movie-poster`
/    - 영화 이름의 class →  `movie-title`
/    - 좋아요 횟수의 class →  `movie-likes`
/    - 누적관객수의 class →  `movie-viewers`
/    - 개봉일의 class →  `movie-date`
/    - 좋아요(위로) 버튼의 class →  `movie-button1`
/    - 휴지통으로 버튼의 class →  `movie-button2`
/    - 복구하기 버튼의 class →  `movie-button3`
/    - 영구삭제 버튼의 class →  `movie-button4`

/- mongodb에 메모 데이터를 저장할 데이터베이스 이름은 dbjungle로 collection이름은 movies로 해주세요.
- **ip주소와 index.html 코드, app.py 코드만 제출해주시면 됩니다. 도메인을 붙일 필요는 없습니다.**
- 정해진 시간 내 작업을 완료하지 못한 경우(즉, 미완성인 경우) IP주소에 0.0.0.0을 입력하시고, 작업하시던 코드만 제출해주세요.

문제를 끝까지 풀지 못하였더라도 답안을 제출하셔야만 시험 참여로 인정되며 
풀이 과정을 통해 평가가 가능하므로 꼭 제출해주세요!!!!
미완성 코드라도 반드시에 app.py, index.html에 적어서 제출해주세요.
------------------------------------------------------------------------
(영상 보고 내 프로젝트에서 고쳐야 될것들 정리)
/* 글씨체 넣기

/* 제목넣기

/* 전체적으로 정해진 id와  class로 변경하기(무조건 필수)

/* 개봉일 수 최근순 정렬로

/* 영화 제목에 커서 올리면 티가남 

/* 영화제목 누르면 하이퍼링크로 영화 정보링크로 이동

/* 좋아요/휴지통으로/복구하기/영구삭제 누르면 알람뜨면서 실행됨
/1. 위로 : 좋아요 완료!
/2. 휴지통으로 : 휴지통 보내기 완료!
/3. 복구하기 : 휴지통에서 복구 완료!
/4. 영구삭제 : 삭제 완료! 안녕!

/* 휴지통 나가기, 복구하기, 영구삭제 아이콘 다를수도(전체적인 아이콘)
/1. 휴지통 나가기 아이콘 복구하기 아이콘이랑 같은 것으로 변경
/2. 영구삭제 아이콘 변경하기

/** 누른 티가 나는거 나는 색이 바뀌는데 여기서는 말그대로 눌린티가남 (https://juni-official.tistory.com/136)
/* active가 class로 있으면 눌린티가 나니까 조건문에 따라서 add와 remove를 해주면 됨

/** 누적관객수에서 000,000,000 이런식으로 되어야함(https://gurtn.tistory.com/160)

/** 개봉일에서 2002.01.01 로 되어야 함(https://babycoder05.tistory.com/entry/JavaScript-%EB%82%A0%EC%A7%9C-%ED%98%95%EC%8B%9D-%EB%91%90-%EC%9E%90%EB%A6%AC-%EC%88%98-%EB%A7%8C%EB%93%9C%EB%8A%94-%EB%B0%A9%EB%B2%95)

/* 휴지통 보기랑 휴지통 나가기의 아이콘이 다름

/* 애초에 영화 포스터 크기를 키워서 제목이 두줄이 되어도 문제 없게 하자
/* btn-btn을 div태그 하단에 고정하기(https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=yettie16&logNo=80091738409)

/* 버튼 경계선 색 연하게

/* 카드 경계선 색 연하게

/* 링크 누르면 새창에서 띄우기(https://www.freecodecamp.org/korean/news/how-to-use-html-to-open-link-in-new-tab/)
/* 링크 색상 변경하기(https://romanticdeveloper.tistory.com/58)

*휴지통 보기가 버튼이 아니고 a태그 인듯
---------------------------------------------------------
(시험 예제의 전체 기능들 정리)
